[
  {
    "remote": "github",
    "repository":  "AlissonGrizotti/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "perf+"
  },
  {
    "remote": "github",
    "repository": "AlissonGrizotti/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "GZOSP/system_qcom",
    "target_path": "system/qcom",
    "branch": "9.0"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  }
]
